
# Module web server properties (web server where the module is deployed)
module.server.url=http://localhost:8080
module.server.webapp.name=module_paraview
#module.server.tomcat.home=/Applications/apache-tomcat-7.0.32