# Module name
module.server.webapp.name=module_vlc

# Set only if module server is different from VisKo server 
module.server.url=http://129.108.193.12:8080
module.server.tomcat.home=C:\\Program Files\\Apache Software Foundation\\Tomcat 7.0_Tomcat7-visko\\

# Does this module include a war component (i.e., a Web service)
build.war=true