## Registry Properties
## Supported types are filesystem or cms
registry.type=filesystem

## Filesystem properties
## Uncomment if you are using your local filesystem to store the RDF
filesystem.registry.location=C:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\webapps\\visko-web\\registry


## Content management server properties
## Uncomment if you are using a content management server to store the RDF

## Supported types are velo or ciserver 
#content.management.server.type=velo
#content.management.server.url=http://sdmcat.pnl.gov/alfresco/
#content.management.server.username=admin
#content.management.server.password=sdmcat
#content.management.server.project.name=visko-modules-rdf

