## VisKo Server Paths
server-url=http://localhost:8080
server-base-path=C:\\Program Files\\Apache Software Foundation\\Tomcat 7.0

##VisKo Look Customization
org-acronym=Nick's
logo-file-name=visko-just-logo.png	

## Move Service Output data to content manager 
move-data=false

## Active Modules (separated by commas)
active-modules=custom,d3,edac,gmt,webbrowser

##gs,imagej,imagemagick,jmol,matlab,ncl,paraview,vtk,
