## VisKo Server Paths
server-url=http://localhost:8080
server-base-path=/Applications/apache-tomcat-7.0.32

##VisKo Look Customization
org-acronym=Personal
logo-file-name=visko-just-logo.png

## Move Service Output data to content manager 
move-data=false

## Active Modules (separated by commas)
active-modules=custom,d3,imagemagick,webbrowser